--cpu=Cortex-M4.fp.sp
".\objects\stm32_wm5102_init.o"
".\objects\stm32f4_loop_poll.o"
".\objects\stm32f4xx_dac.o"
".\objects\stm32f4xx_exti.o"
".\objects\stm32f4xx_dma.o"
".\objects\stm32f4xx_gpio.o"
".\objects\stm32f4xx_i2c.o"
".\objects\stm32f4xx_rcc.o"
".\objects\stm32f4xx_syscfg.o"
".\objects\misc.o"
".\objects\stm32f4xx_tim.o"
".\objects\stm32f4xx_spi.o"
"..\..\AppData\Local\Arm\Packs\ARM\CMSIS\4.2.0\CMSIS\Lib\ARM\arm_cortexM4lf_math.lib"
".\objects\startup_stm32f40_41xxx.o"
".\objects\system_stm32f4xx.o"
--library_type=microlib --strict --scatter ".\Objects\DSP_LiB.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\DSP_LiB.map" -o .\Objects\DSP_LiB.axf